-- TODO: answer here

ALTER TABLE STUDENTS DROP COLUMN DAY_OF_BIRTH;

ALTER TABLE STUDENTS DROP COLUMN MONTH_OF_BIRTH;

ALTER TABLE STUDENTS DROP COLUMN YEAR_OF_BIRTH;

ALTER TABLE STUDENTS DROP COLUMN ADDRESS;